  
PredictionEndpoint=https://mkv-ailearning.cognitiveservices.azure.com/
PredictionKey=9i8QjKGpWaqXnUfFX0VokYswgvlncFQye3LffT1zTb4DoVWpdaA5JQQJ99BCACYeBjFXJ3w3AAAEACOGNauy
ProjectID=a933a50b-7476-4363-a32a-6a3653b0c3d0
ModelName=Iteration1